<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipality of Nabua</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <img src="nabua_header_1.png" alt="Municipality Logo" class="logo">
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Disaster Risk Reduction</a></li>
                <li><a href="#challenges">Challenges</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing">
        <div class="overlay">
            <div class="content">
                <h1>Municipality Of Nabua</h1>
                <p>The Municipality of Nabua traces its name to the Spanish colonization when Fray Alonzo Gimenez, in 1571, named the area after the coconut shoot ("boa") offered by locals in the rancheria of Lupa. Over time, the name evolved from "Nabobowa" to its current form, influenced by its resemblance to a coconut embryo or its central location among five rancherias. Officially established as a municipality on July 25, 1569, Nabua is depicted as "Nava" (a flat terrain) in the 1734 Murillo-Velarde map, reflecting its geographical features.</p>
                <button class="cta-button">Button</button>
            </div>
            <img src="nabua_long-banner.jpg" alt="Municipality of Nabua" class="mainpimage">
        </div>
    </section>
    
    <section class="gallery" id="gallery">
        <h2>Disaster Risk Reduction</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="image1.png" alt="Risk Assessment and Early Warning Systems">
                <h3>Risk Assessment and Early Warning Systems</h3>
                <p>Identifying hazards, assessing vulnerabilities, and implementing systems to detect, monitor, and provide timely warnings of potential disasters.
                </p>
            </div>
            <div class="gallery-item">
                <img src="image2.png" alt="Preparedness and Mitigation Measures">
                <h3>Preparedness and Mitigation Measures</h3>
                <p>Developing action plans, conducting drills, building resilient infrastructure, and promoting sustainable practices to reduce the impact of disasters.
                </p>
            </div>
            <div class="gallery-item">
                <img src="image3.png" alt="Response and Recovery Planning">
                <h3>Response and Recovery Planning</h3>
                <p>Ensuring effective emergency response and long-term recovery strategies to support affected communities, restore normalcy, and reduce future risks.</p>
            </div>
        </div>
    </section>

    <section class="challenges" id="challenges">
        <h2>Challenges</h2>
        <div class="challenges-grid">
            <div class="challenge-item">
                <div class="challenge-overlay">
                    <h3>Flood</h3>
                    <p>Nabua is located in a low-lying area between several bodies of water (the lakes of Bato and Baao), which makes it prone to flooding, especially during the rainy season or when heavy rainfall occurs. The flat terrain contributes to slow drainage, exacerbating flood risks.</p>
                </div>
            </div>
            <div class="challenge-item">
                <div class="challenge-overlay">
                    <h3>Unstable Governance and Political Issues:</h3>
                    <p>In some cases, political challenges or instability can affect disaster management efforts. Political infighting or a lack of leadership can hinder disaster preparedness and response planning, making it difficult to implement effective risk reduction measures.</p>
                </div>
            </div>
            <div class="challenge-item">
                <div class="challenge-overlay">
                    <h3>Access to Relief and Emergency Services</h3>
                    <p>In remote areas, access to relief goods, medical assistance, and emergency services can be difficult due to poor road conditions, especially after a disaster. This can delay the response and recovery efforts, increasing the impact on affected populations..</p>
                </div>
            </div>
            
        </div>
    </section>
    
    

</body>

</html>